-- Initial QuickHull.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QuickHull
version:             0.1.0.0
synopsis:            QuickHull in Haskell
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Emmanuel Denloye-Ito
maintainer:          eod8tb@virginia.edu
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md~, README.md
cabal-version:       >=1.10

library
  exposed-modules:     QuickHullDraw, QuickHull
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, vector >=0.11 && <0.12, plot >=0.2 && <0.3, hmatrix >=0.17 && <0.18, random >=1.1 && <1.2, vector-algorithms >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010